<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 60px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 36px;
            color: #2c3e50;
        }

        .header h3 {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 500;
            color: #7f8c8d;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
        }

        .left,
        .right {
            flex: 1;
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
            color: #2980b9;
            font-size: 22px;
            border-left: 4px solid #2980b9;
            padding-left: 10px;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #34495e;
        }

        p,
        ul {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        .btn1 {
            display: block;
            width: 200px;
            margin: 40px auto 0;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background-color: #27ae60;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn1:hover {
            background-color: #219150;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: #27ae60; font-size: 40px;">Look Of Your Resume</h1>
    <div id="mn" class="container">
        <div class="header">
            <h1>{{name}}</h1><br>
            <h3>{{about}}</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> {{name}}</p>
                <p><strong>Age:</strong> {{age}}</p>
                <p><strong>Email:</strong> {{email}}</p>
                <p><strong>Phone:</strong> +91-{{phone}}</p>
                <h2>Skills</h2>
                <ul>
                    <li>{{skill1}}</li>
                    <li>{{skill2}}</li>
                    <li>{{skill3}}</li>
                    <li>{{skill4}}</li>
                    <li>{{skill5}}</li>
                </ul>
                <h2>Education</h2>
                <h3>{{degree1}}</h3>
                <p>{{college1}}</p>
                <p>{{year1}}</p>
                <h3>{{degree2}}</h3>
                <p>{{college2}}</p>
                <p>Year: {{year2}}</p>
                <h3>{{degree3}}</h3>
                <p>{{college3}}</p>
                <p>Year: {{year3}}</p>
                <h2>Languages</h2>
                <ul>
                    <li>{{lang1}}</li>
                    <li>{{lang2}}</li>
                    <li>{{lang3}}</li>
                </ul>
            </div>
            <div class="right">
                <h2>Projects</h2>
                <h3>{{project1}}</h3>
                <p><strong>Duration:</strong> {{durat1}}</p>
                <ul>
                    <li>{{desc1}}</li>
                </ul>
                <h3>{{project2}}</h3>
                <p><strong>Duration:</strong> {{durat2}}</p>
                <ul>
                    <li>{{desc2}}</li>
                </ul>
                <h2>Work Experience</h2>
                <h3>{{company1}}</h3>
                <p><strong>Position:</strong> {{post1}}</p>
                <p><strong>Duration:</strong> {{duration1}}</p>
                <ul>
                    <li>{{lin11}}</li>
                </ul>
                <h3>{{company2}}</h3>
                <p><strong>Position:</strong> {{post2}}</p>
                <p><strong>Duration:</strong> {{duration2}}</p>
                <ul>
                    <li>{{lin21}}</li>
                </ul>
                <h2>Achievements</h2>
                <ul>
                    <li>{{ach1}}</li>
                    <li>{{ach2}}</li>
                    <li>{{ach3}}</li>
                </ul>
            </div>
        </div>
    </div>
    <button onclick="generatePDF('mn')" type="button" class="btn1">Download PDF</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script>
		function generatePDF(containerId) {
			const container = document.getElementById(containerId);
			const pdfOptions = {
				margin: [-17, -5, -5, -5], // Adjusted margin values
				filename: 'resume.pdf',
				image: { type: 'jpeg', quality: 0.98 },
				html2canvas: { scale: 2 },
				jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
			};
	
			html2pdf().from(container).set(pdfOptions).save();
		}
	</script>
	
	
</body>

</html>
